--- #installation et configuration apache
- hosts:  webservers
  sudo: yes
  # vars:
  # http_port:  80
  tasks:
    - name: Install apache
      yum:
        name: httpd
        state:  latest
    - name: apache config file 
      template:
        src:  /srv/httpd.j2
        dest: /etc/httpd.conf
      notify:
      - restart apache
    - name: check apache is running
      service:
        name: httpd
        state:  started
  handlers:
    - name: restart apache
      service:
        name: httpd
        state: restarted