--- #apache PB
- hosts: localhost
  become: yes
  vars:
    target_services: httpd
    target_state: started
  tasks:
    - name: Install apache
      yum:
        name: httpd
        state: latest
    - name: create index.html file
      file:
        name: /var/www/html/index.html
        state: touch
    - name: add web content
      lineinfile:
        line: "Wesh gros"
        path: /var/www/html/index.html
    # - name: start httpd
    #   service:
    #     name: httpd
    #     state: started
    - name: Ensure target service is at target state
      service:
        name: "{{ target_services }}"
        state: "{{ target_state }}"