---
# tasks file for JEANKINS
# - name: install java
#   yum:
#     name: java-1.8.0-openjdk-devel
# - name:
#   file:
#     path: /usr/lib/jenkins/
#     state: directory
# - name: Download jenkins jar
#   get_url:
#     url: http://mirrors.jenkins.io/war-stable/latest/jenkins.war
#     dest: /usr/lib/jenkins/
- name: create jenkins service
  copy:
    src: /vagrant_data/JEANKINS/files/jenkins.service.txt
    dest: /etc/systemd/system/jenkins.service
  notify: 
    # - reload daemon
    - start jenkins
