---
# handlers file for JEANKINS
# - name: reload daemon
#   service:
#     name: daemon
#     state: reloaded
#   listen: reload daemon
- name: start jenkins
  service:
    name: jenkins
    state: started
    enbaled: yes
  listen: start jenkins

